{
  "compilerOptions": {
    "pretty": true,
    "newLine": "LF",
    "target": "ESNext",
    "module": "ESNext",
    "alwaysStrict": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "examples/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}